#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0326c3b55f138c8645f712b47b4c4721d28c4894d1c71224e5e41468891cdaa493"

# .env.development
API_NAME="api development"
API_KEY="encrypted:BHAXoRi0ZqiJr7FgKN6jqGd2hHQxBm45tE/ExwJzNaFY6i6nhUwT3vEcvE4/+ft98ywrRT87U4LkHJlat9UDmf0wUkiN1wBt57I1vk1kNyWoNSh0ibXPizYst4F5cTlauhw3uLApMf/l4s/ZpiMnC1H6"
